{
    "name": "jaga/laravelformbuilder",
    "description": "This is a simple laravel form field builder package.",
    "type": "metapackage",
    "license": "MIT",
    "authors": [
        {
            "name": "Jagabandhu Roy",
            "email": "jagabandhu020@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "Jaga\\LaravelFormBuilder\\": "packages/jaga/laravelformbuilder/src/",
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jaga\\LaravelFormBuilder\\": "packages/jaga/laravelformbuilder/src/"
        }
    }
}
